# base-project

./: build.gradle
src/main/java/hnt/com/base/: BaseApplication.java
src/main/java/hnt/com/base/config/: BaseConfiguration.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/hnt/com/base/config/oauth2/: GoogleIntrospector.java  WebClientConfig.java  WebConfig.java
src/main/java/hnt/com/base/constants/: Constants.java
src/main/java/hnt/com/base/controller/: AuthController.java  BaseController.java  ProductController.java  UserController.java
src/main/java/hnt/com/base/controller/embedded/: OrderController.java
src/main/java/hnt/com/base/dto/: MessageDto.java  ProductCategoryDto.java  ProductCategorySummary.java  ProductSummary.java  TokenDto.java  UrlDto.java  UserInfo.java
src/main/java/hnt/com/base/dto/embedded/: AddressDto.java  OrderDto.java
src/main/java/hnt/com/base/entities/: Category.java  Product.java  Role.java  User.java
src/main/java/hnt/com/base/error/: ErrorResponse.java
src/main/java/hnt/com/base/mapper/: OrderMapper.java
src/main/java/hnt/com/base/model/: ClaimsToken.java  LoginUserInfo.java  LoginUserResponse.java  TokenModel.java  UserModel.java
src/main/java/hnt/com/base/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hnt/com/base/services/: UserService.java
src/main/java/hnt/com/base/utils/: MessageHelper.java
src/main/resources/: application-dev.yml  application.properties  application.yml  messages.properties
src/main/resources/database/: V1__init_database.sql  V2__c_tbl_product_n_category.sql  V3__c_tbl_product_n_category.sql
src/test/java/hnt/com/base/: BaseApplicationTests.java
(+5 files in other folders)
